PORT = 4000

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://nehasatheesh00:rEOvZBTLf4eBL9Yl@cluster0.mmi1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=sahdlkjsahdkjsahdkjshfklhkj


JWT_EXPIRE=7d

COOKIE_EXPIRE=5